/* Resetting default margins and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1719487934504-5c46c5ca173e?q=80&w=1615&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  font-family: monospace;
  font-size: 1rem;
}

body.modal-open {
  overflow: hidden;
  opacity: 0.5;
}

/* Header styles */
header {
  background-color: #0866ff;
  color: #e0e0e0;
  padding: 10px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header h1 a {
  color: #fff;
  text-decoration: none;
}

nav {
  position: relative;
}

.close-menu {
  display: none;
}

.menu-checkbox {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon span {
  background: #fff;
  border-radius: 2px;
  display: block;
  height: 3px;
  margin: 5px 0;
  width: 25px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: right;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
  font-size: 20px;
}

nav ul li:first-child {
  float: left;
  font-size: 20px;
}

.logo :hover {
  background-color: #000000;
  text-decoration: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

nav ul li a:hover {
  text-decoration: underline #e0e0e0;
}

footer {
  background-color: #0866ff;
  color: #e0e0e0;
  text-align: center;
  padding: 20px 20px;
  margin-top: auto;
  font-size: 1.2rem;
}
.search-container {
  /* padding: 30px 0px; */
  align-items: center;
  margin-bottom: 20px;
  height: 40px; /* Set a uniform height for the container */
}

#search-form {
  display: inline;
}

#search-input {
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px 0px;
  font-size: 1rem;
  padding-left: 5px;
  width: 100%;
  margin: 0px 0px 10px 0px;
}

#search-icon {
  flex: 1;
  background: none;
  border: none;
  margin: 0px 5px;
  cursor: pointer;
  height: 100%; /* Make the icons take the full height of the container */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

#close-search {
  flex: 1;
  background: none;
  border: none;
  margin: 0px 5px;
  cursor: pointer;
  height: 100%; /* Make the icons take the full height of the container */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
}

.user-card-container {
  width: 100%;
  max-width: auto;
  background-color: transparent;
  padding: 20px;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.user-card {
  color: white;
  padding: 15px;
  background-color: #0866ff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  border: white 1px solid;
}

.user-card-content {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-info {
  flex: 1;
}

.user-info p {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.user-actions {
  display: flex;
}

.view-profile,
.delete-user {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e0e0e0;
  cursor: pointer;
  margin-right: 10px;
}

.view-profile:hover {
  background-color: #4cf04c;
  color: white;
}

.delete-user:hover {
  background-color: red;
  color: white;
}

.not-found {
  text-align: center;
  font-size: 20px;
  color: #ff0000;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .close-menu {
    display: flex;
  }

  .menu-icon {
    display: flex;
  }

  .menu-checkbox:checked ~ .menu {
    display: flex;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #0866ff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .menu .close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    background: none;
    border: none;
  }

  nav ul {
    text-align: center;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  nav ul li:first-child {
    float: none;
  }
}

/* Modal Styles */
.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: rem;
  right: 1rem;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 70%; */
  width: 80%;
  max-width: 500px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
